{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=chameleon-core-db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "super_secret_key"
  },
  "AllowedHosts": "*"
}
